apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27

        versionCode 1
        versionName VERSION_NAME

        applicationId "com.avocarrot.adapters.sample"
        multiDexEnabled = true

        buildConfigField "String", "LOG_TAG", "\"Avocarrot\""
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.jakewharton:process-phoenix:2.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile 'org.jooq:joor:0.9.6'
    //
    compile project(':adapter-mopub-nativead')
    compile project(':adapter-mopub-banner')
    compile project(':adapter-mopub-interstitial')
    compile project(':adapter-admob-banner')
    compile project(':adapter-admob-interstitial')
    compile project(':adapter-admob-nativead')
}
