# android-adapters

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
avocarrot-admob-banner/: AvocarrotBanner.java  BannerAdapter.java  README.md
avocarrot-admob-interstitial/: InterstitialAdapter.java  README.md
avocarrot-admob-nativead/: NativeAdapter.java  README.md
avocarrot-app-sample/: build.gradle
avocarrot-app-sample/src/main/: AndroidManifest.xml
avocarrot-app-sample/src/main/java/com/avocarrot/adapters/sample/: App.java  BaseActivity.java  IntentStarter.java  MainActivity.java  ScreenAdType.java
avocarrot-app-sample/src/main/java/com/avocarrot/adapters/sample/admob/: AdmobActivity.java  AdmobBannerActivity.java  AdmobConfigActivity.java  AdmobInterstitialActivity.java  AdmobNativeActivity.java
avocarrot-app-sample/src/main/java/com/avocarrot/adapters/sample/dfp/: DFPActivity.java  DFPBannerActivity.java  DFPConfigActivity.java  DFPInterstitialActivity.java
avocarrot-app-sample/src/main/java/com/avocarrot/adapters/sample/mopub/: MopubActivity.java  MopubBannerActivity.java  MopubConfigActivity.java  MopubInterstitialActivity.java  MopubNativeActivity.java
avocarrot-app-sample/src/main/res/layout/: activity_admob_config.xml  activity_admob_native.xml  activity_dfp_config.xml  activity_dfp_interstitial.xml  activity_mopub_banner.xml  activity_mopub_config.xml  activity_mopub_native.xml  admob_ad_app_install.xml  admob_ad_content.xml  mopub_list_item.xml
avocarrot-app-sample/src/main/res/menu/: menu_main.xml
avocarrot-app-sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
avocarrot-app-sample/src/main/res/values-sw400dp/: dimens.xml
avocarrot-app-sample/src/main/res/values-sw600dp/: dimens.xml
avocarrot-app-sample/src/main/res/values-sw800dp/: dimens.xml
avocarrot-mopub-banner/: AvocarrotBanner.java  README.md
avocarrot-mopub-interstitial/: AvocarrotInterstitial.java  README.md
avocarrot-mopub-nativead/: AvocarrotNativeMopub.java  README.md
avocarrotadapter/: build.gradle
avocarrotadapter/src/main/: AndroidManifest.xml
avocarrotadapter/src/main/java/com/avocarrot/avocarrotadapter/: CustomAdapterItem.java  InterstitialMopubActivity.java  MainActivity.java  NativeMopubActivity.java  NativeMopubRecyclerActivity.java
avocarrotadapter/src/main/java/com/mopub/mobileads/: AvocarrotInterstitialMopub.java
avocarrotadapter/src/main/java/com/mopub/nativeads/: AvocarrotNativeMopub.java
avocarrotadapter/src/main/res/drawable/: cta_bg.xml
avocarrotadapter/src/main/res/layout/: activity_main.xml  activity_mopub_interstitial.xml  native_layout.xml
avocarrotadapter/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
