buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'
    }
}
plugins {
    id 'com.github.dcendents.android-maven' version '1.5'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist/" }
        google()
    }

    group = 'com.avocarrot.sdk'
    project.version = VERSION_NAME
}
