<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/custom_adapter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:prompt="@string/custom_adapter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_adapter_spinner"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/section"
            android:text="@string/adapter_name" />

        <TextView
            android:id="@+id/class_name"
            style="@style/value" />

        <View style="@style/line" />

        <TextView
            style="@style/section"
            android:text="@string/adapter_source_code" />

        <TextView
            android:id="@+id/class_github_url"
            android:autoLink="all"
            style="@style/value" />

    </LinearLayout>

    <Button
        android:id="@+id/show_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/show_example"
        android:onClick="show_example" />

</RelativeLayout>
