apply plugin: 'com.android.application'

repositories {
    maven { url "https://s3.amazonaws.com/avocarrot-android-builds/dist" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.avocarrot.avocarrotadapter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile('com.avocarrot:android-sdk:4.0.+')
    compile('com.mopub:mopub-sdk:4.14.0@aar') {
        transitive = true
    }
}
